# ClickingGameMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClickingGame.csproj  MauiProgram.cs  README.md
Models/: Boost.cs  CartStore.cs  Json_Template.cs  Messages.cs  ProfileStore.cs  Shop_Coins.cs
Resources/Raw/: Boosts_database.json  Coins_database.json  PCoins_database.json  User_database.json
Resources/Styles/: MyStyles.xaml  MyStyles.xaml.cs
ViewModels/: CartViewModel.cs  ClickerViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ShopViewModel.cs  SigninViewModel.cs
Views/: CartView.xaml  CartView.xaml.cs  ClickerView.xaml  ClickerView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  SigninView.xaml  SigninView.xaml.cs
